* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.testimonials {
  background-color: #F9FAFB; }
  .testimonials .testimoniale {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .testimonials .testimoniale .paragraphs-testimonials {
      height: 72px;
      gap: 16px;
      text-align: center; }
      .testimonials .testimoniale .paragraphs-testimonials h3 {
        width: auto;
        padding: 4px 20px 4px 20px;
        border-radius: 12px;
        background-color: #E5E7EB;
        display: inline-block;
        font-size: 14px;
        line-height: 20px; }
    .testimonials .testimoniale .chenar-testimonial {
      width: 670px;
      max-width: 90%;
      text-align: center; }
      .testimonials .testimoniale .chenar-testimonial img {
        margin-bottom: 24px; }
      .testimonials .testimoniale .chenar-testimonial h2 {
        color: #111827;
        font-weight: 600px;
        font-size: 20px;
        line-height: 28px; }
      .testimonials .testimoniale .chenar-testimonial p:first-of-type {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left; }
      .testimonials .testimoniale .chenar-testimonial p:nth-of-type(2) {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-align: center; }

.footer {
  line-height: 20px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #F9FAFB; }
  .footer a {
    color: black; }

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 96px 80px; }
  .contact .btn {
    padding: 4px 20px;
    border-radius: 12px;
    background-color: #e5e7eb;
    border: none;
    color: #4b5563;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    margin-bottom: 16px; }
  .contact .p {
    max-width: 576px;
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: #4b5563;
    padding-bottom: 48px; }
    @media (max-width: 600px) {
      .contact .p {
        max-width: 343px; } }
  .contact .email {
    max-width: 565px;
    display: flex;
    justify-content: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 18px; }
    .contact .email .leter-email-icon {
      max-width: 32px;
      height: 32px; }
      @media (max-width: 600px) {
        .contact .email .leter-email-icon {
          width: 24px;
          height: 24px; } }
    .contact .email span {
      font-family: 'Inter';
      font-size: 36px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: -0.02em;
      text-align: center;
      color: #111827;
      margin-right: 20px;
      margin-left: 20px; }
      @media (max-width: 600px) {
        .contact .email span {
          font-size: 18px; } }
    .contact .email .copy-email-icon {
      max-width: 44px;
      height: 44px; }
      @media (max-width: 600px) {
        .contact .email .copy-email-icon {
          width: 36px;
          height: 36px; } }
  .contact .tel {
    padding-bottom: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px; }
    .contact .tel .copy-email-icon {
      width: 44px;
      height: 44px; }
      @media (max-width: 600px) {
        .contact .tel .copy-email-icon {
          width: 36px;
          height: 36px; } }
    .contact .tel .tel-icon {
      width: 32px;
      height: 32px; }
      @media (max-width: 600px) {
        .contact .tel .tel-icon {
          width: 24px;
          height: 24px; } }
    .contact .tel span {
      font-family: 'Inter';
      font-size: 36px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: -0.02em;
      text-align: center;
      color: #111827; }
      @media (max-width: 600px) {
        .contact .tel span {
          font-size: 18px; } }
  .contact .platform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 8px; }
    .contact .platform p {
      font-family: 'Inter';
      font-size: 16px;
      font-weight: 400;
      color: #4b5563; }
      @media (max-width: 600px) {
        .contact .platform p {
          max-width: 312px; } }
    .contact .platform .icons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 6px; }
      .contact .platform .icons img {
        width: 36px;
        height: 36px; }

.skills {
  height: 560px;
  padding: 96px 80px; }
  .skills .container {
    height: 368px;
    padding: 0px 32px; }
    .skills .container .row {
      justify-content: center; }
      .skills .container .row .first {
        width: 75px;
        height: 28px;
        border-radius: 12px;
        padding: 4px 20px;
        background-color: #E5E7EB;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        font-family: "Inter", sans-serif;
        color: #4B5563;
        text-align: center;
        margin-bottom: 20px; }
      .skills .container .row h4 {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        color: #4B5563; }
  .skills .technologies {
    margin-top: 44px;
    display: flex;
    flex-direction: column;
    gap: 48px; }
    .skills .technologies .upper {
      display: flex;
      justify-content: space-between;
      padding: 0; }
      .skills .technologies .upper .tech {
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px; }
        .skills .technologies .upper .tech:nth-child(5) img {
          width: 56px; }
        .skills .technologies .upper .tech img {
          width: 64px;
          height: 64px; }
        .skills .technologies .upper .tech p {
          font-family: "Inter", sans-serif;
          font-weight: 400;
          font-size: 18px;
          line-height: 28px;
          text-align: center;
          margin-bottom: 0;
          color: #4B5563; }
    .skills .technologies .bottom {
      display: flex;
      justify-content: space-between;
      padding: 0; }
      .skills .technologies .bottom .tech {
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px; }
        .skills .technologies .bottom .tech:nth-child(2) img {
          width: 30px; }
        .skills .technologies .bottom .tech:nth-child(4) img {
          width: 103px; }
        .skills .technologies .bottom .tech:nth-child(5) img {
          width: 43px; }
        .skills .technologies .bottom .tech img {
          width: 64px;
          height: 64px; }
        .skills .technologies .bottom .tech p {
          font-family: "Inter", sans-serif;
          font-weight: 400;
          font-size: 18px;
          line-height: 28px;
          text-align: center;
          margin-bottom: 0;
          color: #4B5563; }

.experience {
  background-color: #f9fafb; }
  .experience .row,
  .experience .col,
  .experience ul,
  .experience li {
    margin: 0;
    padding: 0; }
  .experience .w-exp {
    display: flex;
    flex-direction: column; }
    .experience .w-exp .button-exp {
      display: flex;
      justify-content: center; }
    .experience .w-exp button {
      background-color: #e5e7eb;
      width: 115px;
      height: 28px;
      padding: 4px 20px 4px 20px;
      gap: 0px;
      border-radius: 12px;
      opacity: 0px;
      margin-top: 100px;
      margin-bottom: 16px; }
      .experience .w-exp button p {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        text-align: left;
        color: #4b5563;
        width: 75px;
        height: 20px;
        gap: 0px;
        opacity: 0px; }
  .experience .summary p {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: #4b5563;
    margin-bottom: 48px; }
  .experience .exp-data {
    width: 896px;
    height: 288px;
    padding: 32px 0px 0px 0px;
    gap: 0px;
    border-radius: 12px 0px 0px 0px;
    opacity: 0px;
    margin-left: 192px;
    margin-right: 192px;
    margin-bottom: 96px;
    background-color: var(--Gray-Default, #ffffff);
    box-shadow: 0px 2px 2px 0px #0000000f;
    box-shadow: 0px 4px 3px 0px #00000012; }
  .experience .exp-img img {
    width: 101.03px;
    height: 28px;
    left: 0.48px;
    gap: 0px;
    opacity: 0px;
    color: #14a800; }

.about {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 96px 80px;
  background-color: #f9fafb; }
  @media (max-width: 446px) {
    .about {
      padding: 64px 16px; } }
  .about .about-container {
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px; }
    @media (max-width: 1053px) {
      .about .about-container {
        gap: 24px; } }
    .about .about-container .tag-about {
      text-wrap: nowrap;
      width: 105px;
      height: 28px;
      padding: 4px 20px;
      border-radius: 12px;
      background-color: #e5e7eb;
      text-align: center;
      font-family: Inter;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px; }
    .about .about-container .pic-text-about {
      display: flex;
      gap: 48px;
      height: 694px; }
      @media (max-width: 1053px) {
        .about .about-container .pic-text-about {
          flex-direction: column;
          align-items: center;
          height: auto; } }
      .about .about-container .pic-text-about .pic-about {
        flex: 1 1 0;
        margin-left: 40px; }
        @media (max-width: 1053px) {
          .about .about-container .pic-text-about .pic-about {
            margin-left: 0; } }
        .about .about-container .pic-text-about .pic-about .pic-about-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          max-width: 400px;
          max-height: 480px;
          width: 100%;
          height: 100%; }
          .about .about-container .pic-text-about .pic-about .pic-about-wrapper .pic-top {
            position: relative;
            z-index: 2;
            border: 8px solid #f9fafb;
            max-width: 400px;
            max-height: 480px;
            width: 100%;
            height: 100%;
            overflow: hidden; }
            .about .about-container .pic-text-about .pic-about .pic-about-wrapper .pic-top img {
              width: 100%;
              height: 100%;
              object-fit: cover; }
          .about .about-container .pic-text-about .pic-about .pic-about-wrapper .pic-background {
            position: absolute;
            top: 8.33%;
            left: -10%;
            max-width: 400px;
            max-height: 480px;
            width: 100%;
            height: 100%; }
            @media (max-width: 570px) {
              .about .about-container .pic-text-about .pic-about .pic-about-wrapper .pic-background {
                width: auto;
                top: 4%;
                left: -6.5%;
                right: -6.5%; } }
            .about .about-container .pic-text-about .pic-about .pic-about-wrapper .pic-background img {
              object-fit: cover;
              width: 100%;
              height: 100%; }
              @media (max-width: 570px) {
                .about .about-container .pic-text-about .pic-about .pic-about-wrapper .pic-background img {
                  width: calc(100%+ 13%); } }
      .about .about-container .pic-text-about .text-about {
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 24px; }
        .about .about-container .pic-text-about .text-about .text-title {
          font-family: Inter;
          font-size: 30px;
          font-weight: 600;
          line-height: 36px;
          letter-spacing: -0.02em; }
        .about .about-container .pic-text-about .text-about .text-p {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left; }
          .about .about-container .pic-text-about .text-about .text-p .small-display {
            display: none; }
            @media (max-width: 1053px) {
              .about .about-container .pic-text-about .text-about .text-p .small-display {
                display: block; } }
            .about .about-container .pic-text-about .text-about .text-p .small-display.qualification-list {
              display: grid;
              padding-left: 0;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: repeat(2, 1fr);
              gap: 10px;
              list-style-position: inside; }

.navbar {
  font-family: "Inter", sans-serif;
  background-color: #FFF;
  display: flex;
  align-items: center; }
  .navbar .logo {
    margin-right: 566px; }
  .navbar a {
    text-decoration: none;
    color: #4B5563;
    font-size: 16px;
    font-weight: 500; }
  .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 24px; }
  .navbar .separator {
    border-left: 1px solid #F3F4F6;
    height: 24px; }
  .navbar .button {
    background-color: #111827;
    width: 136px;
    height: 36px;
    border-radius: 12px;
    padding: 6px 16px;
    color: #FFF;
    font-size: 16px;
    font-weight: 500; }
  .navbar .icon-button {
    display: flex;
    gap: 16px; }

body {
  font-family: "Inter", sans-serif; }

.work-section {
  margin: 96px 0; }
  .work-section img {
    width: 100%; }
  .work-section span {
    font-size: 14px;
    font-weight: 500;
    color: #4b5563; }
  .work-section .work-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center; }
  .work-section .secondary-heading {
    font-size: 20px;
    color: #4b5563;
    font-weight: 400;
    margin-bottom: 48px; }

.badge {
  padding: 4px 20px 4px 20px;
  background-color: #e5e7eb;
  border-radius: 12px;
  margin-right: 4px;
  line-height: 20px;
  margin-bottom: 8px; }

.work-main-part {
  display: flex;
  max-width: 1152px; }
  .work-main-part .left-part,
  .work-main-part .right-part {
    padding: 48px; }
  .work-main-part .left-part {
    background-color: #f9fafb;
    box-shadow: 0px 4px 3px 0px #00000012;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-right: 1px #f3f4f6;
    flex: 1; }
  .work-main-part .right-part {
    box-shadow: 0px 4px 3px 0px #0000000f;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-bottom-right-radius: 12px;
    flex: 1; }
    .work-main-part .right-part .interior-heading-work {
      font-size: 20px;
      font-weight: 600;
      color: #111827; }
    .work-main-part .right-part .work-text {
      font-weight: 400;
      color: #4b5563; }
    .work-main-part .right-part .multiple-badge {
      display: block; }
    .work-main-part .right-part .export-icon {
      width: 36px;
      height: 36px; }
